{
  "name": "bmx-local",
  "publisher": "BMasta",
  "repository": {
    "type": "git",
    "url": "https://github.com/BMasta/bmx-local.git"
  },
  "displayName": "BMX - Local",
  "description": "My personal extension designed to run on the local machine.",
  "version": "0.1.0",
  "engines": {"vscode": "^1.88.0"},
  "categories": ["Other"],
  "extensionKind": ["ui"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bmx-local.selectLineUp",
        "category": "BMX Local",
        "title": "Select line up"
      },
      {
        "command": "bmx-local.selectLineDown",
        "category": "BMX Local",
        "title": "Select line down"
      },
      {
        "command": "bmx-local.multiStateFold",
        "category": "BMX Local",
        "title": "Multi-state fold"
      }
    ],
    "menus": {
      "commandPalette": [
        {
            "command": "bmx-local.selectLineUp",
            "when": "false"
        },
        {
          "command": "bmx-local.selectLineDown",
          "when": "false"
        },
        {
          "command": "bmx-local.multiStateFold",
          "when": "false"
        }
      ]
    },
    "keybindings":[
      {
          "key": "shift+up",
          "command": "-cursorUpSelect",
          "when": "textInputFocus"
      },
      {
          "key": "shift+down",
          "command": "-cursorDownSelect",
          "when": "textInputFocus"
      },
      {
          "key": "ctrl+shift+down",
          "command": "-cursorDownSelect",
          "when": "textInputFocus"
      },
      {
          "key": "ctrl+shift+up",
          "command": "-cursorUpSelect",
          "when": "textInputFocus"
      },
      {
          "key": "shift+up",
          "command": "cursorUpSelect",
          "when": "textInputFocus && !editorFocus"
      },
      {
          "key": "shift+down",
          "command": "cursorDownSelect",
          "when": "textInputFocus && !editorFocus"
      },
      {
          "key": "ctrl+shift+down",
          "command": "cursorDownSelect",
          "when": "textInputFocus && !editorFocus"
      },
      {
          "key": "ctrl+shift+up",
          "command": "cursorUpSelect",
          "when": "textInputFocus && !editorFocus"
      },
      {
        "command": "bmx-local.selectLineUp",
        "key": "shift+up",
        "when": "editorFocus"
      },
      {
        "command": "bmx-local.selectLineDown",
        "key": "shift+down",
        "when": "editorFocus"
      },
      {
        "command": "bmx-local.selectLineUp",
        "args": {
          "amount": 10
        },
        "key": "ctrl+shift+up",
        "when": "editorFocus"
      },
      {
        "command": "bmx-local.selectLineDown",
        "args": {
          "amount": 10
        },
        "key": "ctrl+shift+down",
        "when": "editorFocus"
      },



      {
        "key": "ctrl+q",
        "command": "-workbench.action.quickOpenView"
      },
      {
        "key": "ctrl+q",
        "command": "bmx-local.multiStateFold"
      },



      {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
      },
      {
        "key": "ctrl+b",
        "command": "runCommands",
        "args": {
            "commands": [
                "workbench.action.toggleActivityBarVisibility",
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        "when": "(config.workbench.activityBar.location != 'hidden' && sideBarVisible) || (config.workbench.activityBar.location == 'hidden' && !sideBarVisible)"
      },
      {
        "key": "ctrl+b",
        "command": "runCommands",
        "args": {
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        "when": "(config.workbench.activityBar.location == 'hidden' && sideBarVisible) || (config.workbench.activityBar.location != 'hidden' && !sideBarVisible)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
